<html>

<head>
    <style type="text/css">
        #cuerpo{
            background-image: url('cuerpo.jpg');
            background-repeat: repeat-y;
            background-size: auto;
        }
        table {
            max-width: 100%;
            border-spacing: 0;
            margin-left: 0px;
            margin-top: 0px;
        }

        table img {
            max-width: 100vw;
        }

        body {
            padding: 0;
            margin: 0;
            margin-left: -1px;
            margin-top: -1px;
            margin-right: -1px;
            padding-right: -1px;
        }
        #cabecera {
            padding: 0;
            margin: 0;
        }
        #pie {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr id="cabecera"><td><img src="cabecera.jpg"></td></tr>
        <tr id="cuerpo">
            <td>
            <br>
            <br>
            <br>
            <br>
            <br>
            </td>
        </tr>
        <tr id="pie"><td><img src="pie.jpg"></td></tr>
    </table>        
</body>    

</html>

